# user
spring.datasource.username = root
# password
spring.datasource.password = 12345678
# url
spring.datasource.url = jdbc:mysql://localhost:3306/system_rh
# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect